#BlueJ package file
dependency1.from=Frejm
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Carrot
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Hp
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Cloud
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Frejm
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1936
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Carrot
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=280
target2.height=50
target2.name=Frejm
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=110
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=50
target4.height=50
target4.name=Cloud
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=210
target5.height=50
target5.name=Hp
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=40
